[gd_scene load_steps=27 format=3 uid="uid://crk7v1twf8juf"]

[ext_resource type="PackedScene" uid="uid://clxwdyotoq6xt" path="res://Prefabs/3DTiles/grass.tscn" id="1_rp7yq"]
[ext_resource type="PackedScene" uid="uid://wxc1k2n5a2x4" path="res://Prefabs/3DTiles/ground.tscn" id="2_cxipm"]
[ext_resource type="PackedScene" uid="uid://bh5ia6w25v03o" path="res://Prefabs/checkpoint.tscn" id="3_a0yfl"]
[ext_resource type="PackedScene" uid="uid://dcwy0io0dfh0m" path="res://Prefabs/core_player_package.tscn" id="4_fmt6k"]
[ext_resource type="PackedScene" uid="uid://c8tgcya8lsx61" path="res://Prefabs/3DTiles/stone.tscn" id="5_ypyql"]
[ext_resource type="Texture2D" uid="uid://bfv3ibqki1upl" path="res://Textures/Lava.jpg" id="6_mifth"]
[ext_resource type="Script" path="res://Scripts/DeathTrigger.gd" id="6_rb3nw"]
[ext_resource type="PackedScene" uid="uid://cdxttr165quh7" path="res://Prefabs/trampoline.tscn" id="7_qvose"]
[ext_resource type="PackedScene" uid="uid://dr1ikys42o6w" path="res://Prefabs/speed_ramp.tscn" id="8_oq5uk"]
[ext_resource type="PackedScene" uid="uid://c7253ay5sll5k" path="res://Prefabs/goal_platform.tscn" id="9_x4whb"]
[ext_resource type="PackedScene" uid="uid://nfabhwnhm663" path="res://Prefabs/Interactable/onboarding_sign.tscn" id="10_jxoql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t32i4"]
size = Vector3(4.52219, 2, 7.21729)

[sub_resource type="BoxMesh" id="BoxMesh_58krg"]
size = Vector3(4.5, 2, 7.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcw38"]
albedo_texture = ExtResource("6_mifth")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6ttie"]
size = Vector3(4.45898, 1.97058, 7.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nsx2g"]
size = Vector3(22, 2, 24)

[sub_resource type="BoxMesh" id="BoxMesh_ahi0b"]
size = Vector3(22, 2, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_1dax7"]
size = Vector3(20, 2, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkdvj"]
size = Vector3(18, 6, 18)

[sub_resource type="BoxMesh" id="BoxMesh_cj7r0"]
size = Vector3(18, 6, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_wiu78"]
size = Vector3(16.5, 6, 16.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lvij"]
transparency = 1
albedo_color = Color(0.466667, 0.847059, 0.952941, 0.423529)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsuqu"]
resource_local_to_scene = true
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)
metallic = 0.7
metallic_specular = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w63qr"]
resource_local_to_scene = true
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)
metallic = 0.7
metallic_specular = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cpwg"]
resource_local_to_scene = true
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)
metallic = 0.7
metallic_specular = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sea2u"]
resource_local_to_scene = true
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)
metallic = 0.7
metallic_specular = 0.85

[node name="MainTutorialLevel" type="Node3D"]

[node name="Grass" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)
size = Vector3(23, 1, 7)

[node name="Grass6" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 7)
size = Vector3(23, 3, 9)

[node name="Grass8" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 15.5, 7.5)
size = Vector3(16, 2, 8)

[node name="Grass9" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 15.5, -7.5)
size = Vector3(16, 2, 8)

[node name="Grass10" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 15.5, 0)
size = Vector3(8, 2, 7)

[node name="Grass11" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 20, 0)
size = Vector3(25, 11, 23)

[node name="Grass7" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, -7)
size = Vector3(23, 3, 9)

[node name="Grass2" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)
size = Vector3(23, 1, 7)

[node name="Grass3" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
size = Vector3(5, 1, 9)

[node name="Grass4" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3.5)
size = Vector3(9, 1, 2)

[node name="Grass5" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3.5)
size = Vector3(9, 1, 2)

[node name="Ground" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(9, 1, 9)

[node name="Ground2" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
size = Vector3(9, 1, 5)

[node name="Ground9" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.113, 22.5229, -4.15759)
size = Vector3(46, 8.42212, 17)

[node name="Ground10" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 248.613, 28.8118, -4.65759)
size = Vector3(27, 21, 18)

[node name="Ground11" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 269.37, 49.3118, 20.635)
size = Vector3(14, 62, 122.382)

[node name="Ground13" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, -0.0286021, 0.999591, 0, -0.999591, -0.0286021, 270.046, 102.952, -15.7084)
size = Vector3(15.208, 51.2076, 46.5034)

[node name="Ground14" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 264.613, 78.8118, 18.0243)
size = Vector3(23, 3, 28.6362)

[node name="Ground15" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 417.613, 152.312, 69.8424)
size = Vector3(9, 44, 43)

[node name="Ground16" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 336.939, 197.326, 90.355)
size = Vector3(7.59756, 8.92438, 4.81032)

[node name="Ground17" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 329.581, 215.452, 73.0331)
size = Vector3(7.59756, 28.6403, 20.2711)

[node name="Ground18" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 341.93, 208.958, 68.3373)
size = Vector3(7.59756, 15.6516, 10.8795)

[node name="Ground12" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 229.765, 80.4663, -3.65759)
size = Vector3(14, 58, 72)

[node name="Ground3" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 0)
size = Vector3(23, 3, 5)

[node name="Ground4" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 8.5, 7.5)
size = Vector3(8, 12, 8)

[node name="Ground6" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 8.5, -7.5)
size = Vector3(8, 12, 8)

[node name="Ground7" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 8.5, 0)
size = Vector3(8, 12, 23)

[node name="Ground5" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 1, 0)
size = Vector3(8, 3, 23)

[node name="Checkpoint" parent="." instance=ExtResource("3_a0yfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540556, 0)

[node name="CorePlayerPackage" parent="." instance=ExtResource("4_fmt6k")]
transform = Transform3D(0.0946818, 0, -0.995508, 0, 1, 0, 0.995508, 0, 0.0946818, -3.65184, 2.09553, 0.171653)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0)

[node name="Ground8" parent="." instance=ExtResource("2_cxipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5, 24.5, -2.38419e-07)
size = Vector3(24, 6, 11)

[node name="Stone" parent="." instance=ExtResource("5_ypyql")]

[node name="Stone5" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 15, -3)
size = Vector3(21, 25, 53)

[node name="Stone9" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.5, 14.5, -3)
size = Vector3(18, 22, 59)

[node name="Stone10" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 178, 30.9407, 25.5)
size = Vector3(23, 46.5122, 50)

[node name="Stone14" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 197, 35.1968, 27.5)
size = Vector3(15, 38, 46)

[node name="Stone15" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.5, 36.6968, 41.5)
size = Vector3(26, 35, 18)

[node name="Stone12" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.875, 44.1201, 37.7366)
size = Vector3(18.7683, 37.2401, 25.5269)

[node name="Stone13" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.875, 44.1201, -44.2764)
size = Vector3(18.7683, 37.2401, 25.5269)

[node name="Stone11" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176, 34.0455, -24.5)
size = Vector3(57, 45.3838, 36)

[node name="Stone2" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.5, 42, -26.2405)
size = Vector3(14, 41, 41.481)

[node name="Stone3" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.5, 42.5, 20.9849)
size = Vector3(14, 42, 32.9697)

[node name="Stone7" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.5, 32, 31.2275)
size = Vector3(52, 63, 16)

[node name="Stone8" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.5, 32, -36.7725)
size = Vector3(52, 63, 16)

[node name="Stone4" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 51.5, -0.5)
size = Vector3(15, 26, 10)

[node name="DeathPlatform" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 114.099, 13.1796, -1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.489258, -0.0761718)
shape = SubResource("BoxShape3D_t32i4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DeathPlatform/CollisionShape3D"]
mesh = SubResource("BoxMesh_58krg")
surface_material_override/0 = SubResource("StandardMaterial3D_kcw38")

[node name="DeathTrigger" type="Area3D" parent="DeathPlatform/CollisionShape3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("6_rb3nw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlatform/CollisionShape3D/DeathTrigger"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.392948, -0.0275002, 0)
shape = SubResource("BoxShape3D_6ttie")

[node name="DeathPlatform2" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 154.099, 12.8093, -1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlatform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62215, -0.489258, 0.0324708)
shape = SubResource("BoxShape3D_t32i4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DeathPlatform2/CollisionShape3D"]
mesh = SubResource("BoxMesh_58krg")
surface_material_override/0 = SubResource("StandardMaterial3D_kcw38")

[node name="DeathTrigger" type="Area3D" parent="DeathPlatform2/CollisionShape3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("6_rb3nw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlatform2/CollisionShape3D/DeathTrigger"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.050703, -0.0436807, 0)
shape = SubResource("BoxShape3D_6ttie")

[node name="DeathPlatform3" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 404.165, 37.331, -1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlatform3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63795, 1.83397, -0.456727)
shape = SubResource("BoxShape3D_nsx2g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DeathPlatform3/CollisionShape3D"]
mesh = SubResource("BoxMesh_ahi0b")
surface_material_override/0 = SubResource("StandardMaterial3D_kcw38")

[node name="DeathTrigger" type="Area3D" parent="DeathPlatform3/CollisionShape3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("6_rb3nw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlatform3/CollisionShape3D/DeathTrigger"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.050703, -0.0436807, 0)
shape = SubResource("BoxShape3D_1dax7")

[node name="DeathPlatform4" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 491.409, 54.7901, 130.039)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlatform4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63795, 1.83397, -0.456727)
shape = SubResource("BoxShape3D_bkdvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DeathPlatform4/CollisionShape3D"]
mesh = SubResource("BoxMesh_cj7r0")
surface_material_override/0 = SubResource("StandardMaterial3D_kcw38")

[node name="DeathTrigger" type="Area3D" parent="DeathPlatform4/CollisionShape3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("6_rb3nw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlatform4/CollisionShape3D/DeathTrigger"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.0507011, -0.0436802, 0)
shape = SubResource("BoxShape3D_wiu78")

[node name="Grass12" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220, 21.5, -26.5)
size = Vector3(31, 10, 28)

[node name="Grass14" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 249, 28, -26)
size = Vector3(27, 23, 29)
metadata/_edit_group_ = true

[node name="Grass15" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 249, 28, 18)
size = Vector3(27, 23, 29)
metadata/_edit_group_ = true

[node name="Grass13" parent="." instance=ExtResource("1_rp7yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.318, 21.5, 22.0424)
size = Vector3(31, 10, 37)

[node name="Checkpoint2" parent="." instance=ExtResource("3_a0yfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204, 27, -3)

[node name="Trampoline" parent="." instance=ExtResource("7_qvose")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 232, 28, -3)

[node name="Trampoline2" parent="." instance=ExtResource("7_qvose")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 249, 41, -3)

[node name="Trampoline3" parent="." instance=ExtResource("7_qvose")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 256.022, 52.9521, 3.63947)

[node name="Trampoline4" parent="." instance=ExtResource("7_qvose")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 258.022, 52.9521, -24.3605)

[node name="Trampoline5" parent="." instance=ExtResource("7_qvose")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 254.022, 69.6516, -20.3605)
metadata/_edit_group_ = true

[node name="Stone6" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.927, 86.1052, -2.15778)
size = Vector3(18.854, 21.7896, 31.3156)

[node name="Stone16" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 333.5, 77, 13.6844)
size = Vector3(60, 8, 53)

[node name="Stone17" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 316.5, 87.5, -29.3156)
size = Vector3(12, 3, 17)

[node name="Stone18" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340, 92.5, -46.3156)
size = Vector3(19, 3, 17)

[node name="Stone19" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 381, 98.5, -46.8156)
size = Vector3(22, 18, 32)

[node name="Stone23" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 360.953, 165.5, 90.1844)
size = Vector3(10, 41.9055, 12)

[node name="Stone24" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 361.5, 188.624, 74.0811)
size = Vector3(18.3735, 3, 18.3325)

[node name="Stone25" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 352.5, 190.543, 77.4357)
size = Vector3(22.3022, 3, 30.7546)

[node name="Stone26" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 321.229, 233.412, 33.6626)
size = Vector3(54.6353, 3, 20.0264)

[node name="Stone27" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 339.157, 209.358, 31.7695)
size = Vector3(6.67432, 10.3123, 8.5137)

[node name="Stone20" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 400.5, 105, -36.8156)
size = Vector3(35, 17, 12)

[node name="Stone21" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 434, 121.5, -20.8156)
size = Vector3(34, 24, 48)

[node name="Stone22" parent="." instance=ExtResource("5_ypyql")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 413.5, 136, -3.81555)
size = Vector3(31, 5, 48)

[node name="Glass" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 348.5, 122.364, 10.6844)
use_collision = true
collision_mask = 3
size = Vector3(2, 82.7284, 15)
material = SubResource("StandardMaterial3D_5lvij")

[node name="Glass4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 361.5, 121.806, 10.6844)
use_collision = true
collision_mask = 3
size = Vector3(2, 81.6128, 15)
material = SubResource("StandardMaterial3D_5lvij")

[node name="Glass2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 354.5, 122.049, 18.6844)
use_collision = true
collision_mask = 3
size = Vector3(2, 82.0977, 15)
material = SubResource("StandardMaterial3D_5lvij")

[node name="Glass3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 354.5, 121.891, 2.68445)
use_collision = true
collision_mask = 3
size = Vector3(2, 81.7814, 15)
material = SubResource("StandardMaterial3D_5lvij")

[node name="Checkpoint4" parent="." instance=ExtResource("3_a0yfl")]
transform = Transform3D(-0.0661694, 0, -0.997808, 0, 1, 0, 0.997808, 0, -0.0661694, 258.211, 80.7232, 11.0271)

[node name="SpeedRamp" parent="." instance=ExtResource("8_oq5uk")]
transform = Transform3D(-4.37114e-08, -0.466819, 0.884353, 0, 0.884353, 0.466819, -1, 2.04053e-08, -3.86563e-08, 275.875, 80.2364, 13)

[node name="SpeedRamp6" parent="." instance=ExtResource("8_oq5uk")]
transform = Transform3D(-4.37114e-08, -0.466819, 0.884353, 0, 0.884353, 0.466819, -1, 2.04053e-08, -3.86563e-08, 348.875, 94.2364, -47)

[node name="SpeedRamp7" parent="." instance=ExtResource("8_oq5uk")]
transform = Transform3D(1.31134e-07, 0.466819, -0.884353, 0, 0.884353, 0.466819, 1, -6.12159e-08, 1.15969e-07, 412.875, 174.236, 89)

[node name="SpeedRamp2" parent="." instance=ExtResource("8_oq5uk")]
transform = Transform3D(-4.37114e-08, -0.466819, 0.884353, 0, 0.884353, 0.466819, -1, 2.04053e-08, -3.86563e-08, 275.875, 80.2364, 16.0368)

[node name="SpeedRamp3" parent="." instance=ExtResource("8_oq5uk")]
transform = Transform3D(-4.37114e-08, -0.466819, 0.884353, 0, 0.884353, 0.466819, -1, 2.04053e-08, -3.86563e-08, 275.875, 80.2364, 19.0368)

[node name="SpeedRamp4" parent="." instance=ExtResource("8_oq5uk")]
transform = Transform3D(-4.37114e-08, -0.466819, 0.884353, 0, 0.884353, 0.466819, -1, 2.04053e-08, -3.86563e-08, 275.875, 80.2364, 22.0368)

[node name="SpeedRamp5" parent="." instance=ExtResource("8_oq5uk")]
transform = Transform3D(-4.37114e-08, -0.466819, 0.884353, 0, 0.884353, 0.466819, -1, 2.04053e-08, -3.86563e-08, 275.875, 80.2364, 25.0368)

[node name="GoalPlatform" parent="." instance=ExtResource("9_x4whb")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 355, 87, 11)

[node name="Trampoline6" parent="." instance=ExtResource("7_qvose")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 365, 95, -32)

[node name="Trampoline7" parent="." instance=ExtResource("7_qvose")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 405, 150, 42)

[node name="Trampoline8" parent="." instance=ExtResource("7_qvose")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 405, 157, 66.2719)

[node name="Trampoline9" parent="." instance=ExtResource("7_qvose")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 405, 169.48, 81.0563)

[node name="Checkpoint6" parent="." instance=ExtResource("3_a0yfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 424.62, 138.711, -39.1058)

[node name="Checkpoint3" parent="." instance=ExtResource("3_a0yfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.2939, 27.5922, -0.376333)

[node name="OnboardingSign" parent="." instance=ExtResource("10_jxoql")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 11.0832, 1.24448, -4.79074)

[node name="SignPole" parent="OnboardingSign/CollisionShape3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lsuqu")

[node name="SignContent" parent="OnboardingSign/Sign UI/Background/SignInsides" index="0"]
text = "[color=black]Press space to jump! Though you already knew that, Mr.Jumprat[/color]"

[node name="OnboardingSign2" parent="." instance=ExtResource("10_jxoql")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 31.0019, 3.40859, -5.26725)

[node name="SignPole" parent="OnboardingSign2/CollisionShape3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lsuqu")

[node name="SignContent" parent="OnboardingSign2/Sign UI/Background/SignInsides" index="0"]
text = "[color=black]If you jump towards the wall, you can slide down the wall to avoid a hard fall. If you jump while sliding down a wall, you can wall jump[/color]"

[node name="OnboardingSign3" parent="." instance=ExtResource("10_jxoql")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 45.9301, 17.2295, 5.24522)

[node name="SignPole" parent="OnboardingSign3/CollisionShape3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w63qr")

[node name="SignContent" parent="OnboardingSign3/Sign UI/Background/SignInsides" index="0"]
text = "[color=black]If you jump while in midair, you can double jump![/color]"

[node name="OnboardingSign4" parent="." instance=ExtResource("10_jxoql")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 109.262, 28.1807, -7.27495)

[node name="SignPole" parent="OnboardingSign4/CollisionShape3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7cpwg")

[node name="SignContent" parent="OnboardingSign4/Sign UI/Background/SignInsides" index="0"]
text = "[color=black]If you press left shift, you can dash! However, you only have one dash per jump. Can't have that motor overheating! Refresh it by landing[/color]"

[node name="OnboardingSign5" parent="." instance=ExtResource("10_jxoql")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 384.265, 110.343, -32.6571)

[node name="SignPole" parent="OnboardingSign5/CollisionShape3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sea2u")

[node name="SignContent" parent="OnboardingSign5/Sign UI/Background/SignInsides" index="0"]
text = "[color=black]If you want to reach even higher heights after a jump, hit spacebar the moment you hit the ground. If you do this 2 times in a row, you can reach max height in a triple jump! [/color]"

[node name="Trampoline10" parent="." instance=ExtResource("7_qvose")]
transform = Transform3D(-0.00561997, 0, 0.999984, 0, 1, 0, -0.999984, 0, -0.00561997, 328.083, 230.17, 64.6591)

[node name="Checkpoint5" parent="." instance=ExtResource("3_a0yfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 378.528, 170.617, 89.5971)

[connection signal="body_entered" from="DeathPlatform/CollisionShape3D/DeathTrigger" to="DeathPlatform/CollisionShape3D/DeathTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="DeathPlatform2/CollisionShape3D/DeathTrigger" to="DeathPlatform2/CollisionShape3D/DeathTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="DeathPlatform3/CollisionShape3D/DeathTrigger" to="DeathPlatform3/CollisionShape3D/DeathTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="DeathPlatform4/CollisionShape3D/DeathTrigger" to="DeathPlatform4/CollisionShape3D/DeathTrigger" method="_on_body_entered"]

[editable path="OnboardingSign"]
[editable path="OnboardingSign2"]
[editable path="OnboardingSign3"]
[editable path="OnboardingSign4"]
[editable path="OnboardingSign5"]
