[gd_scene load_steps=19 format=3 uid="uid://dh3qn6y4att5h"]

[ext_resource type="Script" path="res://Scripts/PlatformerPackage3D.gd" id="1_3ylhl"]
[ext_resource type="Script" path="res://Scripts/CameraSystem.gd" id="2_ydapg"]
[ext_resource type="AudioStream" uid="uid://d2fdowpk0k2ui" path="res://Audio/Player_Jump.wav" id="3_5cp4s"]
[ext_resource type="AudioStream" uid="uid://c4cfp564qe7be" path="res://Audio/Player_Land.wav" id="4_ui6ct"]
[ext_resource type="AudioStream" uid="uid://cuwqqpv04k64o" path="res://Audio/Ledge_Snap.wav" id="5_vj3dj"]
[ext_resource type="AudioStream" uid="uid://clxcjjd0xhjtn" path="res://Audio/Player_Dash.wav" id="6_ib0ke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ec5k"]
size = Vector3(0.8, 0.180371, 0.8)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4sdtt"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4iwko"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70anq"]
albedo_color = Color(0, 0.776471, 0.156863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wta8c"]
albedo_color = Color(0.67451, 0.384314, 0.192157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r4ct1"]
material = SubResource("StandardMaterial3D_wta8c")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8lsg"]
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_mv0lw"]
material = SubResource("StandardMaterial3D_e8lsg")
top_radius = 0.7
bottom_radius = 0.7
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_520i1"]
albedo_color = Color(0.505882, 0.278431, 0.101961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8aj4"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86le5"]
albedo_color = Color(0.505882, 0.278431, 0.101961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rw3qs"]
albedo_color = Color(0, 0.635294, 0.537255, 1)

[node name="TestLab" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0248103, 0.0438733, -0.0368707)

[node name="PlatformerPackage3D" type="PlatformerPackage3D" parent="."]
camera_node_path = NodePath("../DynamicCameraPivot/SpringArm3D/PlayerCamera")
character_body_path = NodePath("CollisionShape3D")
player_feet_path = NodePath("PlatformerFeetSensor")
walking/max_walking_speed = 7.0
walking/walking_acceleration = 1000.0
walking/walking_deceleration = 800.0
walking/walking_air_reduction = 0.5
jumping/extra_jump_height = 1.5
jumping/player_gravity = 20.0
jumping/gravity_apex_modifier = 0.75
jumping/apex_speed_definition = 0.75
jumping/jump_buffer_duration = 0.1
wall_slide/max_wall_grab_angle_requirement = 5.0
wall_slide/max_wall_grab_fall_speed = 1.5
wall_slide/wall_jump_speed_force_magnitude = 5.0
wall_slide/wall_jump_speed_duration = 0.5
wall_slide/wall_jump_height = 1.5
dashing/dash_speed = 15.0
dashing/dash_distance = 3.5
dashing/time_between_dashes = 0.5
transform = Transform3D(0.999844, 0, 0.0176444, 0, 1, 0, -0.0176444, 0, 0.999844, 0, 0.170738, 0)
collision_layer = 2
collision_mask = 3
velocity = Vector3(0, -10, 0)
floor_max_angle = 0.872665
safe_margin = 0.01
script = ExtResource("1_3ylhl")
metadata/_edit_group_ = true

[node name="PlatformerFeetSensor" type="PlatformerFeetSensor" parent="PlatformerPackage3D"]
coyote_time_duration = 0.2
floor_max_angle = 50.0
transform = Transform3D(1, 0, -5.58794e-09, 0, 1, 0, 5.58794e-09, 0, 1, 7.23228e-05, -0.0164572, -0.000139173)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformerPackage3D/PlatformerFeetSensor"]
transform = Transform3D(1, 0, -1.67638e-08, 0, 1, 0, 1.67638e-08, 0, 1, 0, -0.590186, 0)
shape = SubResource("BoxShape3D_1ec5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformerPackage3D"]
shape = SubResource("CapsuleShape3D_4sdtt")

[node name="MeshBody" type="MeshInstance3D" parent="PlatformerPackage3D/CollisionShape3D"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_4iwko")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_70anq")

[node name="MeshNose" type="MeshInstance3D" parent="PlatformerPackage3D/CollisionShape3D/MeshBody"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, 0, 0, -0.488384)
mesh = SubResource("BoxMesh_r4ct1")

[node name="AudioCenter" type="Node3D" parent="PlatformerPackage3D"]

[node name="PlayerJumpSpeaker" type="AudioStreamPlayer3D" parent="PlatformerPackage3D/AudioCenter"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 1.86265e-09, 0, 1, 0, 0, 0)
stream = ExtResource("3_5cp4s")
volume_db = -16.2

[node name="PlayerLandSpeaker" type="AudioStreamPlayer3D" parent="PlatformerPackage3D/AudioCenter"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0177902, -0.0725532, 0.0626138)
stream = ExtResource("4_ui6ct")
volume_db = -10.0

[node name="LedgeSnapSpeaker" type="AudioStreamPlayer3D" parent="PlatformerPackage3D/AudioCenter"]
stream = ExtResource("5_vj3dj")

[node name="PlayerDashSpeaker" type="AudioStreamPlayer3D" parent="PlatformerPackage3D/AudioCenter"]
stream = ExtResource("6_ib0ke")

[node name="SpotShadow" type="SpotShadow" parent="PlatformerPackage3D"]
max_shadow_scale = 1.2
shadow_mesh_path = NodePath("ShadowMesh")
transform = Transform3D(1, -3.72529e-09, 5.55112e-17, 0, -4.37114e-08, -1, 3.72529e-09, 1, -4.37114e-08, 0, 0, 0)
spring_length = 6.0

[node name="ShadowMesh" type="MeshInstance3D" parent="PlatformerPackage3D/SpotShadow"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 6)
mesh = SubResource("CylinderMesh_mv0lw")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00563049, -1.01921, 0.0124369)
disable_mode = 2
collision_mask = 3

[node name="Floor" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_520i1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_i8aj4")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 2.99978, -0.036651, 0, 0.036651, 2.99978, 18.305, 0.833222, 0.858089)
disable_mode = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="Floor" type="CSGBox3D" parent="StaticBody3D2"]
transform = Transform3D(1, -2.42144e-08, 2.23517e-08, 3.91155e-08, 1, 0, 2.23517e-08, -1.49012e-08, 1, 0, 0, 0)
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_86le5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 8.30751e-08, -5.72763e-08, 1.13225e-07, 1, -2.14204e-08, 6.17001e-08, -1.98372e-07, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_i8aj4")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0, 3, -6.0896, 1.52488, 0.363195)
disable_mode = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="Floor" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, -2.42144e-08, 2.23517e-08, 3.91155e-08, 1, 0, 2.23517e-08, -1.49012e-08, 1, 0, 0, 0)
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_rw3qs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 8.30751e-08, -5.72763e-08, 1.13225e-07, 1, -2.14204e-08, 6.17001e-08, -1.98372e-07, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_i8aj4")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0, 3, -0.668535, 16.6607, 47.7623)
disable_mode = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="Floor" type="CSGBox3D" parent="Wall2"]
transform = Transform3D(1, -2.42144e-08, 2.23517e-08, 3.91155e-08, 1, 2.11758e-22, 2.23517e-08, -1.49012e-08, 1, 0, 0, 0)
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_rw3qs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 8.30751e-08, -5.72763e-08, 1.13225e-07, 1, -2.14204e-08, 6.17001e-08, -1.98372e-07, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_i8aj4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.223233, -0.843157, 0.489135, 1.49012e-08, 0.501798, 0.864985, -0.974765, 0.193093, -0.112018, 11.5887, 12.351, 0)
sky_mode = 1

[node name="DynamicCameraPivot" type="DynamicCameraPivot" parent="."]
vertical_offsetting/vertical_position_offset = 1.0
vertical_offsetting/vertical_free_space_buffer = 1.25
yaw_pivoting/yaw_min_pivot = -20.0
yaw_pivoting/falling_angle_adjustment = 12.0
yaw_pivoting/angle_transition_speed = 2.5
yaw_pivoting/adjustment_speed_limit = 12.0
target = NodePath("../PlatformerPackage3D")
transform = Transform3D(1, 0, 0, 0, 0.904812, 0.425811, 0, -0.425811, 0.904812, -0.0248103, 0.214611, -0.0368707)
script = ExtResource("2_ydapg")

[node name="SpringArm3D" type="SpringArm3D" parent="DynamicCameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)
collision_mask = 7
spring_length = 6.0

[node name="PlayerCamera" type="Camera3D" parent="DynamicCameraPivot/SpringArm3D"]
transform = Transform3D(1, 1.49012e-07, -9.23872e-07, -7.45058e-09, 1, -7.45058e-08, -2.98023e-08, -1.19209e-07, 1, 0, 0, 6)
rotation_edit_mode = 2
fov = 75.4
near = 0.039

[connection signal="dash_started" from="PlatformerPackage3D" to="PlatformerPackage3D/AudioCenter/PlayerDashSpeaker" method="play"]
[connection signal="jump_begin" from="PlatformerPackage3D" to="PlatformerPackage3D/PlatformerFeetSensor" method="disable_coyote_time"]
[connection signal="jump_begin" from="PlatformerPackage3D" to="PlatformerPackage3D/AudioCenter/PlayerJumpSpeaker" method="play"]
[connection signal="ledge_grab_begin" from="PlatformerPackage3D" to="PlatformerPackage3D/AudioCenter/LedgeSnapSpeaker" method="play"]
[connection signal="body_entered" from="PlatformerPackage3D/PlatformerFeetSensor" to="PlatformerPackage3D/PlatformerFeetSensor" method="on_body_enter"]
[connection signal="body_exited" from="PlatformerPackage3D/PlatformerFeetSensor" to="PlatformerPackage3D/PlatformerFeetSensor" method="on_body_exit"]
[connection signal="fall_begin" from="PlatformerPackage3D/PlatformerFeetSensor" to="PlatformerPackage3D" method="on_fall_begin"]
[connection signal="landed" from="PlatformerPackage3D/PlatformerFeetSensor" to="PlatformerPackage3D" method="on_landed"]
[connection signal="landed" from="PlatformerPackage3D/PlatformerFeetSensor" to="PlatformerPackage3D/AudioCenter/PlayerLandSpeaker" method="play"]
[connection signal="landed" from="PlatformerPackage3D/PlatformerFeetSensor" to="DynamicCameraPivot" method="on_landed"]
