[gd_scene load_steps=9 format=3 uid="uid://dh3qn6y4att5h"]

[ext_resource type="Script" path="res://Scripts/PlatformerPackage3D.gd" id="1_3ylhl"]
[ext_resource type="Script" path="res://Scripts/CameraSystem.gd" id="2_ydapg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yxglf"]

[sub_resource type="BoxMesh" id="BoxMesh_b56rl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70anq"]
albedo_color = Color(0, 0.776471, 0.156863, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ec5k"]
size = Vector3(0.8, 0.1, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86le5"]
albedo_color = Color(0.505882, 0.278431, 0.101961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8aj4"]
size = Vector3(10, 1, 10)

[node name="TestLab" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0248103, 0.0438733, -0.0368707)

[node name="PlatformerPackage3D" type="PlatformerPackage3D" parent="."]
walking_speed = 5.0
walking_air_reduction = 0.5
camera_node_path = NodePath("CameraSystem/SpringArm3D/PlayerCamera")
long_jump_height = 2.5
short_jump_height = 0.4
player_gravity = 10.0
gravity_apex_modifier = 0.75
apex_speed_definition = 0.75
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 2
velocity = Vector3(0, -10, 0)
script = ExtResource("1_3ylhl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformerPackage3D"]
shape = SubResource("BoxShape3D_yxglf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformerPackage3D"]
mesh = SubResource("BoxMesh_b56rl")
surface_material_override/0 = SubResource("StandardMaterial3D_70anq")

[node name="CameraSystem" type="Node3D" parent="PlatformerPackage3D"]
transform = Transform3D(1, 0, 0, 0, 0.944926, 0.327284, 0, -0.327284, 0.944926, 0, 0.219977, 0)
script = ExtResource("2_ydapg")

[node name="SpringArm3D" type="SpringArm3D" parent="PlatformerPackage3D/CameraSystem"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.661283, 0)
collision_mask = 4
spring_length = 4.0

[node name="PlayerCamera" type="Camera3D" parent="PlatformerPackage3D/CameraSystem/SpringArm3D"]
transform = Transform3D(0.999999, -1.86265e-09, -5.58794e-09, 4.65661e-10, 1, -1.91794e-08, -1.86265e-09, -7.87404e-08, 1, 0, 5.96046e-08, 4)
rotation_edit_mode = 2

[node name="PlatformerFeetSensor" type="PlatformerFeetSensor" parent="PlatformerPackage3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformerPackage3D/PlatformerFeetSensor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
shape = SubResource("BoxShape3D_1ec5k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Floor" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_86le5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_i8aj4")

[connection signal="body_entered" from="PlatformerPackage3D/PlatformerFeetSensor" to="PlatformerPackage3D/PlatformerFeetSensor" method="on_body_enter"]
[connection signal="body_exited" from="PlatformerPackage3D/PlatformerFeetSensor" to="PlatformerPackage3D/PlatformerFeetSensor" method="on_body_exit"]
[connection signal="fall_begin" from="PlatformerPackage3D/PlatformerFeetSensor" to="PlatformerPackage3D" method="on_fall_begin"]
[connection signal="landed" from="PlatformerPackage3D/PlatformerFeetSensor" to="PlatformerPackage3D" method="on_landed"]
