[gd_scene load_steps=10 format=3 uid="uid://dh3qn6y4att5h"]

[ext_resource type="PackedScene" uid="uid://dcwy0io0dfh0m" path="res://Prefabs/core_player_package.tscn" id="1_7le36"]
[ext_resource type="PackedScene" uid="uid://cdxttr165quh7" path="res://Prefabs/trampoline.tscn" id="1_p1ljr"]
[ext_resource type="PackedScene" uid="uid://bh5ia6w25v03o" path="res://Prefabs/checkpoint.tscn" id="2_x0lre"]
[ext_resource type="PackedScene" uid="uid://nfabhwnhm663" path="res://Prefabs/Interactable/onboarding_sign.tscn" id="4_iv2nw"]
[ext_resource type="PackedScene" uid="uid://bg1avvb6cxaog" path="res://Prefabs/Interactable/test_interactable.tscn" id="5_55ys6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_520i1"]
albedo_color = Color(0.505882, 0.278431, 0.101961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8aj4"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86le5"]
albedo_color = Color(0.505882, 0.278431, 0.101961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rw3qs"]
albedo_color = Color(0, 0.635294, 0.537255, 1)

[node name="TestLab" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0248103, 0.0438733, -0.0368707)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00563049, -1.01921, 0.0124369)
disable_mode = 2
collision_mask = 3

[node name="Floor" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_520i1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_i8aj4")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 6.05534, -0.0361949, 0, 0.0739835, 2.96245, 18.305, 0.833222, 0.858089)
disable_mode = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="Floor" type="CSGBox3D" parent="StaticBody3D2"]
transform = Transform3D(1, -2.42144e-08, 2.23517e-08, 3.91155e-08, 1, 0, 2.23517e-08, -1.49012e-08, 1, 0, 0, 0)
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_86le5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 8.30751e-08, -5.72763e-08, 1.13225e-07, 1, -2.14204e-08, 6.17001e-08, -1.98372e-07, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_i8aj4")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0, 3, -6.0896, 1.52488, 0.363195)
disable_mode = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="Floor" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, -2.42144e-08, 2.23517e-08, 3.91155e-08, 1, 0, 2.23517e-08, -1.49012e-08, 1, 0, 0, 0)
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_rw3qs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 8.30751e-08, -5.72763e-08, 1.13225e-07, 1, -2.14204e-08, 6.17001e-08, -1.98372e-07, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_i8aj4")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0, 3, -0.668535, 16.6607, 47.7623)
disable_mode = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="Floor" type="CSGBox3D" parent="Wall2"]
transform = Transform3D(1, -2.42144e-08, 2.23517e-08, 3.91155e-08, 1, 2.11758e-22, 2.23517e-08, -1.49012e-08, 1, 0, 0, 0)
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_rw3qs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 8.30751e-08, -5.72763e-08, 1.13225e-07, 1, -2.14204e-08, 6.17001e-08, -1.98372e-07, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_i8aj4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.223233, -0.970962, 0.0860245, 1.49012e-08, 0.0882515, 0.996098, -0.974765, 0.222362, -0.0197006, 12.4273, 12.351, 3.6619)
sky_mode = 1

[node name="Trampoline" parent="." instance=ExtResource("1_p1ljr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.257, -25.9992, 7.37705)

[node name="CorePlayerPackage" parent="." instance=ExtResource("1_7le36")]

[node name="Checkpoint" parent="." instance=ExtResource("2_x0lre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6364, 3.94095, 0)

[node name="Checkpoint2" parent="." instance=ExtResource("2_x0lre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.16737, 4.0408, -6.40158)

[node name="OnboardingSign" parent="." instance=ExtResource("4_iv2nw")]

[node name="TestInteractable2" parent="." instance=ExtResource("5_55ys6")]
visible = false
