[gd_scene load_steps=10 format=3 uid="uid://bh5ia6w25v03o"]

[ext_resource type="Script" path="res://Scripts/Interactable/Checkpoint.gd" id="1_txrsq"]
[ext_resource type="AudioStream" uid="uid://dbxvqjlfcqvub" path="res://Audio/CheckpointObtained.wav" id="2_k7b6o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qx67b"]
radius = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_yxxec"]
top_radius = 0.2
bottom_radius = 0.2
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nil1l"]
albedo_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3gin3"]
size = Vector3(0.1, 1.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38blx"]
resource_local_to_scene = true

[sub_resource type="CylinderMesh" id="CylinderMesh_q6cww"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dhjv"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.815686)

[node name="Checkpoint" type="Area3D" node_paths=PackedStringArray("flagMesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6364, 3.80713, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_txrsq")
flagMesh = NodePath("FlagPole/Flag")
activeColor = Color(0, 1, 0, 1)
inactiveColor = Color(1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qx67b")

[node name="FlagPole" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92792, 0)
mesh = SubResource("CylinderMesh_yxxec")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_nil1l")

[node name="Flag" type="MeshInstance3D" parent="FlagPole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28532, 0.88101)
mesh = SubResource("BoxMesh_3gin3")
surface_material_override/0 = SubResource("StandardMaterial3D_38blx")

[node name="Shadow" type="MeshInstance3D" parent="FlagPole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.96966, 0)
mesh = SubResource("CylinderMesh_q6cww")
surface_material_override/0 = SubResource("StandardMaterial3D_0dhjv")

[node name="CheckpointObtainedSoundEffect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_k7b6o")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="checkpoint_obtained" from="." to="CheckpointObtainedSoundEffect" method="play"]
