[gd_scene load_steps=7 format=3 uid="uid://c7253ay5sll5k"]

[ext_resource type="Script" path="res://Scripts/Effects/Rotator.gd" id="1_f68ox"]
[ext_resource type="Script" path="res://Scripts/GoalTrigger.gd" id="2_kwsk5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t32i4"]

[sub_resource type="BoxMesh" id="BoxMesh_64y5q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75ci5"]
albedo_color = Color(0.717647, 0.694118, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rjk53"]

[node name="GoalPlatform" type="StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 31.2054, 6.19166, 8.22845)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_f68ox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t32i4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_64y5q")
surface_material_override/0 = SubResource("StandardMaterial3D_75ci5")

[node name="GoalTrigger" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_kwsk5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalTrigger"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_rjk53")

[connection signal="body_entered" from="GoalTrigger" to="GoalTrigger" method="_on_body_entered"]
